/* ==================== 全局字体设置 ==================== */
/* 注意：Font Awesome字体必须放在第一位 */
* {
    font-family: "Font Awesome 6 Free", "Microsoft YaHei", "PingFang SC";
}

/* 所有控件的默认字体（不包括图标控件） */
QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", "Source Han Sans CN";
    font-size: 13px;
    color: #333333;
}

/* ==================== 图标专用样式 ==================== */
/* 所有需要显示Font Awesome图标的控件 */
.icon-font {
    font-family: "Font Awesome 6 Free";
    font-weight: 900; /* Solid样式必须900 */
}

/* 图标按钮 */
QPushButton.icon-font {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* 图标标签 */
QLabel.icon-font {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* 图标复选框 */
QCheckBox.icon-font,
QRadioButton.icon-font {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* 工具栏按钮图标 */
QToolButton.icon-font {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* ==================== 主窗口 ==================== */
QMainWindow {
    background-color: #f5f6fa;
}

/* ==================== 按钮样式 ==================== */
/* 普通按钮 */
QPushButton {
    background-color: #4a69bd;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 28px;
    font-family: "Microsoft YaHei", "PingFang SC"; /* 明确指定非图标字体 */
}

QPushButton:hover {
    background-color: #3c5aa6;
}

QPushButton:pressed {
    background-color: #2c4a96;
}

QPushButton:disabled {
    background-color: #c8d6e5;
    color: #8395a7;
}

/* 危险操作按钮（如拒绝、删除） */
QPushButton[danger="true"] {
    background-color: #ee5a6f;
}

QPushButton[danger="true"]:hover {
    background-color: #e74c3c;
}

/* 纯图标按钮（只有图标的按钮） */
QPushButton.icon-only {
    min-width: 32px;
    min-height: 32px;
    padding: 4px;
    background-color: transparent;
    border: none;
    font-family: "Font Awesome 6 Free"; /* 纯图标按钮使用Font Awesome */
    font-weight: 900;
    font-size: 16px;
    color: #4a69bd;
}

QPushButton.icon-only:hover {
    background-color: #e3e8f7;
    border-radius: 4px;
}

/* ==================== 输入框 ==================== */
QLineEdit, QDateEdit, QDateTimeEdit, QComboBox, QSpinBox {
    border: 1px solid #dcdde1;
    border-radius: 3px;
    padding: 6px 8px;
    background-color: white;
    font-family: "Microsoft YaHei", "PingFang SC"; /* 明确指定非图标字体 */
}

QLineEdit:focus, QComboBox:focus {
    border-color: #4a69bd;
}

/* ==================== 表格 ==================== */
QTableWidget {
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
    background-color: white;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

QTableWidget::item {
    padding: 6px;
    font-family: "Microsoft YaHei", "PingFang SC"; /* 表格使用正常字体 */
}

/* ==================== 标签页 ==================== */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: white;
    padding: 4px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-family: "Microsoft YaHei", "PingFang SC"; /* 标签页使用正常字体 */
}

QTabBar::tab:selected {
    background-color: #4a69bd;
    color: white;
}

/* ==================== 菜单栏 ==================== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    font-family: "Microsoft YaHei", "PingFang SC"; /* 菜单栏使用正常字体 */
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
}

QMenu {
    font-family: "Microsoft YaHei", "PingFang SC"; /* 菜单使用正常字体 */
}

/* ==================== 文本编辑框 ==================== */
QTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #fafafa;
    padding: 4px;
    font-family: "Microsoft YaHei", "PingFang SC"; /* 文本编辑使用正常字体 */
}

/* ==================== 状态标签 ==================== */
QLabel[status="online"] {
    color: #27ae60;
    font-weight: bold;
}

QLabel[status="offline"] {
    color: #e74c3c;
    font-weight: bold;
}

QLabel[status="reserved"] {
    color: #f39c12;
    font-weight: bold;
}

/* ==================== 特殊图标样式 ==================== */
/* 导航栏图标 */
.nav-icon {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 16px;
    color: #4a69bd;
}

/* 操作按钮图标 */
.action-icon {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 14px;
}

/* 状态图标 */
.status-icon {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 12px;
}

/* 小图标 */
.small-icon {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 12px;
}

/* 大图标 */
.large-icon {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 24px;
}
