/* ==================== 全局字体设置 ==================== */
* {
    font-family: "Font Awesome 6 Free", "Microsoft YaHei", "PingFang SC";
}

QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", "Source Han Sans CN";
    font-size: 13px;
    color: #333333;
}

/* ==================== 图标专用样式 ==================== */
.icon-font {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* ==================== 主窗口 ==================== */
QMainWindow {
    background-color: #f5f6fa;
}

/* ==================== 按钮样式 ==================== */
QPushButton {
    background-color: #4a69bd;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #3c5aa6;
}

QPushButton:pressed {
    background-color: #2c4a96;
}

QPushButton:disabled {
    background-color: #c8d6e5;
    color: #8395a7;
}

/* 主要按钮样式 */
.primary-button {
    background-color: #4a69bd;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    min-height: 40px;
    font-size: 14px;
    font-weight: bold;
}

.primary-button:hover {
    background-color: #3c5aa6;
}

.primary-button:pressed {
    background-color: #2c4a96;
}

/* 次要按钮样式 */
.secondary-button {
    background-color: #95a5a6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    min-height: 40px;
    font-size: 14px;
}

.secondary-button:hover {
    background-color: #7f8c8d;
}

/* 危险按钮样式 */
.danger-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
    font-size: 12px;
    font-weight: bold;
}

.danger-button:hover {
    background-color: #c0392b;
}

.danger-button:pressed {
    background-color: #a93226;
}

/* 审批表格按钮样式 */
.approve-btn {
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    font-weight: bold;
    min-width: 60px;
}

.approve-btn:hover {
    background-color: #219653;
}

.reject-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    font-weight: bold;
    min-width: 60px;
}

.reject-btn:hover {
    background-color: #c0392b;
}

/* ==================== 输入框样式 ==================== */
.form-control {
    border: 1px solid #dcdde1;
    border-radius: 3px;
    padding: 6px 8px;
    background-color: white;
    min-height: 28px;
}

.form-control:focus {
    border-color: #4a69bd;
}

/* 日期时间选择器样式 */
QDateTimeEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 6px 30px 6px 12px;
    background-color: white;
    min-height: 28px;
    font-size: 9pt;
}

QDateTimeEdit:focus {
    border-color: #4a69bd;
}

QDateTimeEdit::up-button, QDateTimeEdit::down-button {
    width: 20px;
    border: none;
    background-color: #f8f9fa;
}

QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 4px;
    border-left: 1px solid #dcdde1;
}

QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-bottom-right-radius: 4px;
    border-left: 1px solid #dcdde1;
    border-top: 1px solid #dcdde1;
}

QDateTimeEdit::up-arrow, QDateTimeEdit::down-arrow {
    width: 8px;
    height: 8px;
}

/* QDateEdit/QTimeEdit 专用样式 */
QDateEdit, QTimeEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 6px 30px 6px 12px;
    background-color: white;
    min-height: 28px;
}

QDateEdit::drop-down, QTimeEdit::drop-down {
    border: none;
    width: 24px;
    border-left: 1px solid #dcdde1;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f8f9fa;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow {
    image: none;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    content: '\f078';  /* fa-chevron-down */
    color: #4a69bd;
    font-size: 12px;
}

QDateEdit::down-arrow:hover, QTimeEdit::down-arrow:hover {
    color: #3c5aa6;
}

/* 时间选择器的上下箭头 */
QTimeEdit::up-button, QTimeEdit::down-button {
    width: 16px;
    background-color: #f8f9fa;
    border: none;
}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-bottom: 1px solid #dcdde1;
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QTimeEdit::up-arrow, QTimeEdit::down-arrow {
    width: 8px;
    height: 8px;
}

/* 日期选择器日历弹出窗口 */
QCalendarWidget QWidget {
    alternate-background-color: white;
}

QCalendarWidget QToolButton {
    color: #333;
    font-weight: bold;
}

QCalendarWidget QMenu {
    background-color: white;
}

/* ==================== 表格样式 ==================== */
QTableWidget {
    border: 1px solid #e0e0e0;
    background-color: white;
    alternate-background-color: white;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* 修复操作列按钮样式 */
QTableWidget QPushButton {
    margin: 2px;
}

/* 表单提示文本样式 */
QLabel[class="hint"] {
    color: #666;
    font-size: 11px;
    font-style: italic;
}

QHeaderView::section {
    background-color: #f5f6fa;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
}

/* ==================== 标签页样式 ==================== */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: white;
}

QTabBar::tab {
    background-color: #f0f0f0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-width: 80px;
    text-align: center;
}

QTabBar::tab:selected {
    background-color: #4a69bd;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #e3e8f7;
}

/* ==================== 菜单栏样式 ==================== */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
}

QMenu {
    border: 1px solid #e0e0e0;
    background-color: white;
    padding: 4px;
}

QMenu::item {
    padding: 4px 20px 4px 10px;
}

QMenu::item:selected {
    background-color: #4a69bd;
    color: white;
}

/* ==================== 状态栏样式 ==================== */
QStatusBar {
    background-color: white;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* ==================== 停靠窗口样式 ==================== */
QDockWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
}

QDockWidget::title {
    background-color: #f5f6fa;
    padding: 5px;
    border: none;
}

/* ==================== 工具栏样式 ==================== */
QToolBar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    padding: 3px;
}

QToolButton {
    padding: 5px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #e3e8f7;
}

/* ==================== 分组框样式 ==================== */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* ==================== 滚动条样式 ==================== */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* ==================== 状态标签样式 ==================== */
/* 原有状态标签 */
.status-online {
    color: #27ae60;
    font-weight: bold;
}

.status-offline {
    color: #e74c3c;
    font-weight: bold;
}

.status-reserved {
    color: #f39c12;
    font-weight: bold;
}

/* 新增审批状态标签（带背景和边框） */
.status-approved {
    color: #27ae60;
    font-weight: bold;
    background-color: #e8f6f3;
    border: 1px solid #27ae60;
    border-radius: 3px;
    padding: 4px 8px;
}

.status-rejected {
    color: #e74c3c;
    font-weight: bold;
    background-color: #fdedec;
    border: 1px solid #e74c3c;
    border-radius: 3px;
    padding: 4px 8px;
}

.status-pending {
    color: #f39c12;
    font-weight: bold;
    background-color: #fef9e7;
    border: 1px solid #f39c12;
    border-radius: 3px;
    padding: 4px 8px;
}

/* ==================== 仪表板样式 ==================== */
#dashboardPage {
    background-color: #f5f6fa;
}

#welcomeSection {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e0e0e0;
}

/* 统计卡片悬停效果 */
QPushButton[class="stat-card"] {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    text-align: left;
    padding: 15px;
}

QPushButton[class="stat-card"]:hover {
    border-color: #4a69bd;
    background-color: #f8f9fa;
}
