# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EMS
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuliuqiu/EquipmentManagementSystem/build && /usr/bin/cmake -S/home/liuliuqiu/EquipmentManagementSystem -B/home/liuliuqiu/EquipmentManagementSystem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuliuqiu/EquipmentManagementSystem/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all

# =============================================================================
# Object build statements for EXECUTABLE target EMS_server


#############################################
# Order-only phony target for EMS_server

build cmake_object_order_depends_target_EMS_server: phony || CMakeFiles/EMS_server.dir

build CMakeFiles/EMS_server.dir/src/connection_manager.cpp.o: CXX_COMPILER__EMS_server ../src/connection_manager.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/connection_manager.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/database_manager.cpp.o: CXX_COMPILER__EMS_server ../src/database_manager.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/database_manager.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/epoll.cpp.o: CXX_COMPILER__EMS_server ../src/epoll.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/epoll.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/equipment.cpp.o: CXX_COMPILER__EMS_server ../src/equipment.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/equipment.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/equipment_management_server.cpp.o: CXX_COMPILER__EMS_server ../src/equipment_management_server.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/equipment_management_server.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/equipment_manager.cpp.o: CXX_COMPILER__EMS_server ../src/equipment_manager.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/equipment_manager.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/main.cpp.o: CXX_COMPILER__EMS_server ../src/main.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/main.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/message_buffer.cpp.o: CXX_COMPILER__EMS_server ../src/message_buffer.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/message_buffer.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/protocol_parse.cpp.o: CXX_COMPILER__EMS_server ../src/protocol_parse.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/protocol_parse.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src

build CMakeFiles/EMS_server.dir/src/socket.cpp.o: CXX_COMPILER__EMS_server ../src/socket.cpp || cmake_object_order_depends_target_EMS_server
  DEP_FILE = CMakeFiles/EMS_server.dir/src/socket.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=c++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  OBJECT_FILE_DIR = CMakeFiles/EMS_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target EMS_server


#############################################
# Link the executable EMS_server

build EMS_server: CXX_EXECUTABLE_LINKER__EMS_server CMakeFiles/EMS_server.dir/src/connection_manager.cpp.o CMakeFiles/EMS_server.dir/src/database_manager.cpp.o CMakeFiles/EMS_server.dir/src/epoll.cpp.o CMakeFiles/EMS_server.dir/src/equipment.cpp.o CMakeFiles/EMS_server.dir/src/equipment_management_server.cpp.o CMakeFiles/EMS_server.dir/src/equipment_manager.cpp.o CMakeFiles/EMS_server.dir/src/main.cpp.o CMakeFiles/EMS_server.dir/src/message_buffer.cpp.o CMakeFiles/EMS_server.dir/src/protocol_parse.cpp.o CMakeFiles/EMS_server.dir/src/socket.cpp.o | /usr/lib/x86_64-linux-gnu/libmysqlclient.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libmysqlclient.so
  OBJECT_DIR = CMakeFiles/EMS_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EMS_server
  TARGET_PDB = EMS_server.dbg


#############################################
# Custom command for CMakeFiles/clean-all

build CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = cd /home/liuliuqiu/EquipmentManagementSystem/build && /usr/bin/cmake -E remove_directory /home/liuliuqiu/EquipmentManagementSystem/build
  DESC = Removing entire build directory...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liuliuqiu/EquipmentManagementSystem/build

build all: phony EMS_server

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

